# CRUD

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/repository/: GeneralRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/repository/Impl/: LabelRepoImpl.java  PostRepoImpl.java  WriterRepoImpl.java
src/main/java/service/: GeneralService.java  LabelService.java  PostService.java  WriterService.java
src/main/java/service/Impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/util/: ConnectionUtil.java  PropertiesUtil.java
src/main/java/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: application.properties
src/main/resources/db.migration/: master.xml
src/main/resources/db.migration/v.1.0.0/: 01-writers-table.xml  10-posts-table.xml  20-labels-table.xml  changelog-v.1.0.0.xml
src/test/java/service/Impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
